@media screen and ( min-width: $grid-breakpoint-lg ) {

	.fancy-title {

		.carousel-nav {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
	}
}
@media screen and ( min-width: $grid-breakpoint-md ) {

	/* Nav extra */
	.carousel-nav-line-between {

		.flickity-prev-next-button {

			&.previous {
				margin-right: 40px;

				&:after {
					content: '';
					display: inline-block;
					width: 1px;
					height: 100%;
					position: absolute;
					top: 0;
					right: -25px;
					background-color: rgba(#000, 0.1);
				}
			}
		}

		&.carousel-nav-vertical {

			.flickity-prev-next-button {

				&.previous {
					margin-right: 0;
					margin-bottom: 45px;

					&:after {
						width: 100%;
						height: 1px;
						top: auto;
						bottom: -25px;
						right: 0;
					}
				}
			}
		}
	}
}
@media screen and ( max-width: $grid-breakpoint-md - 1 ) {

	.carousel-nav {
		margin-top: 2em !important;
		position: relative !important;
		top: auto !important;
		left: auto !important;
		bottom: auto !important;
		right: auto !important;
		transform: none !important;
		
		.flickity-button {
			display: inline-flex !important;
			position: relative !important;
			top: auto !important;
			left: auto !important;
			bottom: auto !important;
			right: auto !important;
			transform: none !important;
			margin: 0 15px !important;
		}

		.carousel-nav-right & {
			text-align: left !important;
		}
	}
}
// @media screen and ( min-width: $grid-breakpoint-sm ) {

// 	.carousel-item:not([class*=col-]) {
// 		width: 100%;
// 	}
// }
@media screen and ( max-width: $grid-breakpoint-sm - 1 ) {

	.carousel-item {

		&:not([class*=col-xs-]) {
			width: 100%;
		}
	}
}